<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/maskgroup1"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:background="@color/dark_grey" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_above="@+id/tv_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-90dp"
        android:src="@drawable/udacity" />


    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:gravity="center_horizontal"
        android:text="Welcome!"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/ed_message"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="283dp"
        android:ems="10"
        android:hint="Type Your message"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ed_name"
        android:layout_marginTop="350dp"
        android:background="#fcfcfc"
        android:onClick="nextmethod"
        android:text="next"
        android:textColor="#4B8A95"
        android:textSize="16sp" />
</RelativeLayout>